    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
      <style>

        button, button>span {
          -webkit-transition: all .25s;
          -moz-transition: all .25s;
          transition: all .25s;
          overflow: hidden;
        }
        /*Key was using relative position and handling the*/
        /*padding on the buttons right.*/

        button{
          position:relative;
        }

        span {
          position: absolute;
          right: 5px;
          opacity: 0;
        }

        span.show {
          top:0;
          opacity: 1;
        }

        button.show {
          padding-right: 20px;
        }

      </style>
      <script>
        function toggleArrow(elemId) {
          let elem = document.getElementById(elemId);
          let butt = document.getElementById("button-id");
          if (elem.classList.contains('show')) {
            elem.classList.remove('show');
            butt.classList.remove('show');
          } else {
            elem.classList.add('show');
            butt.classList.add('show');
          }
        }
      </script>
    </head>
    <body>
      <div> Here's
        the button:
        <button onClick="toggleArrow('title-arrow')" id="button-id">my button<span id="title-arrow" > ↑</span></button>
      </div>
    </body>
    </html>
